EnergySystemVisualization/data/data_custom.json (before)
{
  "data": [
    {
      "year": 1990,
      "nodes": [
        {"id":0, "name": "Wood/Coal/Waste"},
        {"id":1, "name": "import"},
        {"id":2, "name": "production"},
        {"id":3, "name": "out_of_stock"},
        {"id":4, "name": "into_stock"},
        {"id":5, "name": "export"},
        {"id":6, "name": "Crude Oil"},
        {"id":7, "name": "Petroleum"},
        {"id":8, "name": "Natural Gas"},
        {"id":9, "name": "Nuclear Fuel"},
        {"id":10, "name": "Hydropower"},
        {"id":11, "name": "New Renewables"},
        {"id":12, "name": "Electricity"},
        {"id":13, "name": "District Heat"},
        {"id":14, "name": "Households"},
        {"id":15, "name": "Services"},
        {"id":16, "name": "Industry"},
        {"id":17, "name": "Transport"},

        {"id":18, "name": "Thermal"},
        {"id":19, "name": "Refineries"},
        {"id":20, "name": "hydro/nuclear"},
        {"id":21, "name": "Gasworks"},

        {"id":22, "name": "non-energetic"}
      ],
      "links": [
        {
          "source": 2,
          "target": 0,
          "value": 90460
        },
        {
          "source": 1,
          "target": 0,
          "value": 6050
        },
        {
          "source": 3,
          "target": 0,
          "value": 1190
        },
        {
          "source": 0,
          "target": 5,
          "value": 300
        },
        {
          "source": 0,
          "target": 18,
          "value": 47660
        },
        {
          "source": 0,
          "target": 14,
          "value": 39740
        },
        {
          "source": 0,
          "target": 16,
          "value": 10000
        },

        {
          "source": 1,
          "target": 6,
          "value": 189700
        },
        {
          "source": 6,
          "target": 19,
          "value": 189700
        },
        {
          "source": 6,
          "target": 4,
          "value": 480
        },
        {
          "source": 19,
          "target": 7,
          "value": 175050
        },
        {
          "source": 1,
          "target": 7,
          "value": 298959
        },
        {
          "source": 3,
          "target": 7,
          "value": 25630
        },
        {
          "source": 7,
          "target": 5,
          "value": 18780
        },
        {
          "source": 7,
          "target": 18,
          "value": 440
        },
        {
          "source": 7,
          "target": 22,
          "value": 22950
        },
        {
          "source": 7,
          "target": 14,
          "value": 15860
        },
        {
          "source": 7,
          "target": 17,
          "value": 425749
        },
        {
          "source": 7,
          "target": 16,
          "value": 5287
        },
        {
          "source": 7,
          "target": 15,
          "value": 10573
        },
        {
          "source": 18,
          "target": 13,
          "value": 1290
        },
        {
          "source": 18,
          "target": 12,
          "value": 400
        },
        {
          "source": 1,
          "target": 8,
          "value": 111770
        },
        {
          "source": 8,
          "target": 18,
          "value": 7580
        },
        {
          "source": 8,
          "target": 14,
          "value": 34567
        },
        {
          "source": 8,
          "target": 15,
          "value": 34567
        },
        {
          "source": 8,
          "target": 16,
          "value": 23044
        },
        {
          "source": 8,
          "target": 17,
          "value": 11522
        },
        {
          "source": 1,
          "target": 9,
          "value": 278840
        },
        {
          "source": 9,
          "target": 20,
          "value": 278840
        },
        {
          "source": 20,
          "target": 12,
          "value": 201650
        },
        {
          "source": 1,
          "target": 12,
          "value": 299870
        },
        {
          "source": 12,
          "target": 5,
          "value": 290560
        },
        {
          "source": 12,
          "target": 14,
          "value": 70320
        },
        {
          "source": 12,
          "target": 15,
          "value": 70320
        },
        {
          "source": 12,
          "target": 16,
          "value": 70320
        },
        {
          "source": 2,
          "target": 10,
          "value": 121660
        },
        {
          "source": 10,
          "target": 20,
          "value": 121660
        },
        {
          "source": 20,
          "target": 13,
          "value": 1290
        },
        {
          "source": 13,
          "target": 14,
          "value": 860
        },
        {
          "source": 13,
          "target": 15,
          "value": 860
        },
        {
          "source": 13,
          "target": 16,
          "value": 860
        }
      ]
    }
  ]
}

EnergySystemVisualization/data/data_custom.json (after)
{
  "data": [
    {
      "year": 1990,
      "nodes": [
        {"id":0, "name": "Wood/Coal/Waste"},
        {"id":1, "name": "Import"},
        {"id":2, "name": "Production"},
        {"id":3, "name": "Out of Stock"},
        {"id":4, "name": "Into Stock"},
        {"id":5, "name": "Export"},
        {"id":6, "name": "Crude Oil"},
        {"id":7, "name": "Petroleum"},
        {"id":8, "name": "Natural Gas"},
        {"id":9, "name": "Nuclear Fuel"},
        {"id":10, "name": "Hydropower"},
        {"id":11, "name": "New Renewables"},
        {"id":12, "name": "Electricity"},
        {"id":13, "name": "District Heat"},
        {"id":14, "name": "Households"},
        {"id":15, "name": "Services"},
        {"id":16, "name": "Industry"},
        {"id":17, "name": "Transport"},

        {"id":18, "name": "Thermal"},
        {"id":19, "name": "Refineries"},
        {"id":20, "name": "Hydro/Nuclear"},
        {"id":21, "name": "Gasworks"},

        {"id":22, "name": "non-energetic"}
      ],
      "links": [
        {
          "source": 2,
          "target": 0,
          "value": 90460
        },
        {
          "source": 1,
          "target": 0,
          "value": 6050
        },
        {
          "source": 3,
          "target": 0,
          "value": 1190
        },
        {
          "source": 0,
          "target": 5,
          "value": 300
        },
        {
          "source": 0,
          "target": 18,
          "value": 47660
        },
        {
          "source": 0,
          "target": 14,
          "value": 39740
        },
        {
          "source": 0,
          "target": 16,
          "value": 10000
        },

        {
          "source": 1,
          "target": 6,
          "value": 189700
        },
        {
          "source": 6,
          "target": 19,
          "value": 189700
        },
        {
          "source": 6,
          "target": 4,
          "value": 480
        },
        {
          "source": 19,
          "target": 7,
          "value": 175050
        },
        {
          "source": 1,
          "target": 7,
          "value": 298959
        },
        {
          "source": 3,
          "target": 7,
          "value": 25630
        },
        {
          "source": 7,
          "target": 5,
          "value": 18780
        },
        {
          "source": 7,
          "target": 18,
          "value": 440
        },
        {
          "source": 7,
          "target": 22,
          "value": 22950
        },
        {
          "source": 7,
          "target": 14,
          "value": 15860
        },
        {
          "source": 7,
          "target": 17,
          "value": 425749
        },
        {
          "source": 7,
          "target": 16,
          "value": 5287
        },
        {
          "source": 7,
          "target": 15,
          "value": 10573
        },
        {
          "source": 18,
          "target": 13,
          "value": 1290
        },
        {
          "source": 18,
          "target": 12,
          "value": 400
        },
        {
          "source": 1,
          "target": 8,
          "value": 111770
        },
        {
          "source": 8,
          "target": 18,
          "value": 7580
        },
        {
          "source": 8,
          "target": 14,
          "value": 34567
        },
        {
          "source": 8,
          "target": 15,
          "value": 34567
        },
        {
          "source": 8,
          "target": 16,
          "value": 23044
        },
        {
          "source": 8,
          "target": 17,
          "value": 11522
        },
        {
          "source": 1,
          "target": 9,
          "value": 278840
        },
        {
          "source": 9,
          "target": 20,
          "value": 278840
        },
        {
          "source": 20,
          "target": 12,
          "value": 201650
        },
        {
          "source": 1,
          "target": 12,
          "value": 299870
        },
        {
          "source": 12,
          "target": 5,
          "value": 290560
        },
        {
          "source": 12,
          "target": 14,
          "value": 70320
        },
        {
          "source": 12,
          "target": 15,
          "value": 70320
        },
        {
          "source": 12,
          "target": 16,
          "value": 70320
        },
        {
          "source": 2,
          "target": 10,
          "value": 121660
        },
        {
          "source": 10,
          "target": 20,
          "value": 121660
        },
        {
          "source": 20,
          "target": 13,
          "value": 1290
        },
        {
          "source": 13,
          "target": 14,
          "value": 860
        },
        {
          "source": 13,
          "target": 15,
          "value": 860
        },
        {
          "source": 13,
          "target": 16,
          "value": 860
        }
      ]
    }
  ]
}

EnergySystemVisualization/data/data_custom.json (diff)
@@ -4,11 +4,11 @@
       "year": 1990,
       "nodes": [
         {"id":0, "name": "Wood/Coal/Waste"},
-        {"id":1, "name": "import"},
-        {"id":2, "name": "production"},
-        {"id":3, "name": "out_of_stock"},
-        {"id":4, "name": "into_stock"},
-        {"id":5, "name": "export"},
+        {"id":1, "name": "Import"},
+        {"id":2, "name": "Production"},
+        {"id":3, "name": "Out of Stock"},
+        {"id":4, "name": "Into Stock"},
+        {"id":5, "name": "Export"},
         {"id":6, "name": "Crude Oil"},
         {"id":7, "name": "Petroleum"},
         {"id":8, "name": "Natural Gas"},
@@ -24,7 +24,7 @@
 
         {"id":18, "name": "Thermal"},
         {"id":19, "name": "Refineries"},
-        {"id":20, "name": "hydro/nuclear"},
+        {"id":20, "name": "Hydro/Nuclear"},
         {"id":21, "name": "Gasworks"},
 
         {"id":22, "name": "non-energetic"}
